# reciclaGuarulhos

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/reciclaguarulhos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reciclaguarulhos/: BrowseErrorActivity.java  CardPresenter.java  DadosFormulario.java  DatabaseHelper.java  DetailsActivity.java  DetailsDescriptionPresenter.java  ErrorFragment.java  FirstFragment.java  GoogleSheetsAPI.java  Home.java  MainActivity.java  MainFragment.java  MapsActivity.java  Movie.java  MovieList.java  PlaybackActivity.java  PlaybackVideoFragment.java  SecondFragment.java  TelaSignupFragment.java  UsuarioDAO.java  VideoDetailsFragment.java  agendamento.java  telaSignup.java
app/src/main/res/drawable/: baseline_alternate_email_24.xml  baseline_remove_red_eye_24.xml  button_background.xml  button_rounded.xml  button_voltar_maps.xml  edit_text_background.xml  edittext_background.xml  layout_local_maps.xml  logout_svgrepo_com.xml  ripple_effect.xml  rounded_button.xml  user_circle_svgrepo_com.xml
app/src/main/res/layout/: activity_agendamento.xml  activity_home.xml  activity_main.xml  activity_maps.xml  activity_tela_signup.xml  fragment_tela_signup.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/reciclaguarulhos/: ExampleUnitTest.java
application/: Program.java
entities/: Alunos.java  CriarPessoa.java  Professor.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
