<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="@drawable/forestbg"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/forestbg"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:scaleType="fitCenter"
        android:src="@drawable/sign"/>

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    app:cardCornerRadius="16dp"
    android:layout_marginBottom="-20dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="28dp"
        tools:ignore="ExtraText">

        <TextView
            android:id="@+id/txtLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsblack"
            android:text="Login"
            android:textColor="@color/black"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/txtDescricaoLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.7"
            android:text="Preencha todos os campos abaixo e faça seu login." />

        <View
            android:layout_width="wrap_content"
            android:layout_height="30dp"/>

        <EditText
            android:id="@+id/editEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.7"
            android:background="@drawable/edittext_background"
            android:drawableEnd="@drawable/baseline_alternate_email_24"
            android:fontFamily="@font/poppinsregular"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColorHint="#7F7F7F" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="20dp"/>

        <EditText
            android:id="@+id/editSenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.7"
            android:background="@drawable/edittext_background"
            android:drawableEnd="@drawable/baseline_remove_red_eye_24"
            android:fontFamily="@font/poppinsregular"
            android:hint="Senha"
            android:inputType="textPassword"
            android:padding="12dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColorHint="#7F7F7F" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="25dp"/>

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="@color/myPrimary"
            android:text="Login" >

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:fontFamily="@font/poppinsbold"
                android:text="Login"
                android:textSize="9pt"
                android:textStyle="bold"
                android:textColor="#FFFFFF" />

        </com.google.android.material.button.MaterialButtonToggleGroup>

        <View
            android:layout_width="wrap_content"
            android:layout_height="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/txtDescricaoCadastre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:fontFamily="@font/poppinsregular"
                android:text="Ainda não possui conta? " />

            <TextView
                android:id="@+id/txtCadastreLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:fontFamily="@font/poppinsregular"
                android:text="Cadastre-se"
                android:textColor="@color/myPrimary" />

        </LinearLayout>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="12dp"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>

</RelativeLayout>