<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardAgendamento"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardMapa"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imgView3"
            android:layout_width="350dp"
            android:layout_height="250dp"
            app:srcCompat="@drawable/agendamento_img" />

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/btAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:backgroundTint="#8BC34A"
            tools:ignore="BottomAppBar" />

        <TextView
            android:id="@+id/txtView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsbold"
            android:gravity="bottom|center"
            android:text="Agendamento"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="34sp"
            android:textStyle="bold"
            android:translationY="170dp"
            app:layout_constraintBottom_toBottomOf="@id/btAppBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/btAppBar" />

        <TextView
            android:id="@+id/txtView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsregular"
            android:gravity="bottom|center"
            android:text="Agende uma coleta seletiva"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:translationY="215dp"
            app:layout_constraintBottom_toBottomOf="@id/btAppBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/btAppBar" />

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/user_circle_svgrepo_com"
        />

    <TextView
        android:id="@+id/txtUsername"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/poppinsregular"
        android:text="Texto de teste"
        android:textColor="#60694D"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/poppinsregular"
        android:text="Bem-vindo,"
        android:textColor="#6A7258"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/imgLogout"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.756"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logout_svgrepo_com" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardMapa"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:translationY="10dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtUsername"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imgViewMapa"
            android:layout_width="350dp"
            android:layout_height="250dp"
            app:srcCompat="@drawable/guarulhos_ponte"
            tools:ignore="DuplicateIds" />

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/btAppBarMapa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:backgroundTint="#8BC34A"
            tools:ignore="BottomAppBar,DuplicateIds" />

        <TextView
            android:id="@+id/txtViewMapa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsbold"
            android:gravity="bottom|center"
            android:text="Mapa"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="34sp"
            android:textStyle="bold"
            android:translationY="170dp"
            app:layout_constraintBottom_toBottomOf="@id/btAppBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/btAppBar"
            tools:ignore="DuplicateIds" />

        <TextView
            android:id="@+id/txtViewDescMapa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsregular"
            android:gravity="bottom|center"
            android:text="Encontre os pontos próximos de coleta"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:translationY="215dp"
            app:layout_constraintBottom_toBottomOf="@id/btAppBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/btAppBar"
            tools:ignore="DuplicateIds" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>