<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="60dp"
        android:layout_height="150dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="28dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout">

        <Button
            android:id="@+id/btnLocation"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/ic_localatualbtn"
            android:text="" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/layout_local_maps"
        android:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/map">

        <LinearLayout
            android:id="@+id/layLocal"
            android:layout_width="306dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:translationX="20dp"
            android:translationY="20dp">

            <Button
                android:id="@+id/btnVoltar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/ic_voltarbtn"
                android:text=""
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/txtLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsregular"
                android:text="Localização Atual"
                android:textAlignment="center"
                android:textSize="20sp"
                android:translationX="35dp" />

        </LinearLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
